<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <title>Uroš Jarc</title>
</head>

<body>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="35%"></td>
        <td>
          <h1 id="naslov">Uroš Jarc</h1>
          <h2 id="podnaslov">Software Engineer, Instructor</h2>

          <table id="povezave" width="100%" border="0">
            <tbody>
              <tr>
                <td><a href="index.html">Profile</a></td>
                <td><a href="inštrukcije.html">Inštrukcije</a></td>
                <td><a href="https://urosjarc.com/biography/">Biography</a></td>
                <td><a href="https://urosjarc.com/education/">Education</a></td>
                <td><a href="https://urosjarc.com/skills/">Skills</a></td>
                <td><a href="https://urosjarc.com/experience/">Experience</a></td>
                <td><a href="https://urosjarc.com/portfolio/">Projects</a></td>
                <td><a href="https://urosjarc.com/contact/">Contact</a></td>
              </tr>
            </tbody>
          </table>

          <table id="belatabla" width="100%" border="0">
            <tbody>
              <tr>
                <td id="levičar">
                  <h1 id="haha">Profile</h1>
                  <p>
                    Experienced software engineer with a physics background, having real-life
                    industrial experience from various fields in Web & cloud,
                    desktop, QA & testing, Data & analytics.
                  </p>
                  <h2>Developing:</h2>
                  <ul>
                    <li>GUI, CLI, python and node.js libraries, Linux, Android</li>
                    <li>Frontend, backend, API integrations, webhooks, bots</li>
                    <li>Big-data, machine learning, visualization, data extraction</li>
                    <li>QA, (unit, integration, regression, E2E)&nbsp;testing</li>
                  </ul>
                  <iframe width="100%" height="400px" src="https://www.youtube.com/embed/bLcnkyLpPi8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td id="desničar">
                  <img width="200px" src="https://urosjarccom.files.wordpress.com/2019/12/8678755.jpeg" alt="">
                  <br>
                  <b>"Turning peoples dreams into their reality" is my motto, and "No problem" is my mentality.</b>
                  <br>
                  <br>
                  <br>
                  <table width="100%" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <img width="40%" src="https://t4.ftcdn.net/jpg/00/65/77/27/240_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg" alt="">
                        </td>
                        <td>Uroš Jarc


                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img width="40%" src="https://t4.ftcdn.net/jpg/01/59/90/15/240_F_159901532_xlUFzS5NzzZZngQXzY6pSarbrsHuE6e1.jpg" alt="">
                        </td>
                        <td>24.5.1992
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img width="40%" src="https://t4.ftcdn.net/jpg/01/35/05/71/240_F_135057100_moOPjLlA2ylkLhtt5eZ4NIbT9YHCX83A.jpg" alt="">
                        </td>
                        <td>+386 (0)51 240 885</td>
                      </tr>
                      <tr>
                        <td>
                          <img width="40%" src="https://t4.ftcdn.net/jpg/00/98/26/11/240_F_98261159_Po5JS7ds82XaePJIsG1MiEtHRzOeUPNj.jpg" alt="">
                        </td>
                        <td>jar.fmf@gmail.com </td>
                      </tr>
                      <tr>
                        <td>
                          <img width="40%" src="https://t4.ftcdn.net/jpg/01/25/64/79/240_F_125647925_sEwC9GDYtLW9BmLA5wXnG9G6iX0w0X4j.jpg" alt="">
                        </td>
                        <td>Ljubljana, Slovenia </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>

                  <img src="https://urosjarccom.files.wordpress.com/2018/10/linkedin-icon.png?w=48&zoom=2" alt="">
                  <img src="https://urosjarccom.files.wordpress.com/2018/10/github-icon.png?w=48&zoom=2" alt="">
                  <img src="https://urosjarccom.files.wordpress.com/2018/12/graph-2-icon.png?w=48&zoom=2" alt="">
                  <img src="https://urosjarccom.files.wordpress.com/2018/10/stackoverflow-icon.png" alt="">

                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="35%"></td>
      </tr>
    </tbody>
  </table>

</body>

</html>
